{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red11\green33\blue100;}
{\*\expandedcolortbl;;\cssrgb\c4305\c18938\c46806;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27680\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 *************************************\
186W+alpha experiment\
Oslo Cyclotron Laboratory\
30 MeV alphas\
Typical intensities: 1.5 - 2.2 nA\
RF setting: 23.76 MHz\
Run from April 20 - 29, 2016\
Cecilie, last update 30 July 2019\
*************************************\
\

\fs24 \
Target borrowed from LBNL - check out what to do, probably just a thank-you note in the acknowledgment? => Ask Therese and Gry for their opinion\
186W, 0.31 mg/cm^2, on a 24 ug/cm^2 thin carbon backing. But what about enrichments?? Check out publications from Berkeley using such a target\'85\
=> According to Andreas G\'f6rgen, those targets were typically highly enriched, so it is safe to assume ~99% enrichment in 186W. \
\
TRIGGER: mostly the E detectors (an OR also with the guard rings, but they had a very high threshold and should not cause any problems). \
NOTE: we changed the thresholds several times and also tried with Delta E - E overlap at some point (see the elog)\
\
List of participants:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Thibault\
Fabio\
Mustafa\
Therese\
Kursad\
Eda\
J\'f8rgen\
Victor\
Vincent\
Mathis\
Trine\
Gry\
Cecilie\
Lucia\
Frank\
Sunniva R.\
Sunniva S.\
Emel\
Magne\
Andreas
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 \ul \ulc2 SiRi calibration, (alpha, d) and (alpha, t) channels
\f0\b0\fs24 \cf0 \ulnone \
\
SiRi with 8 strips per back detector (8 back detectors), altogether 64 Delta E - E combinations\
Angles: SiRi was mounted in backward angles\
strip 0: 140 degrees (f0)\
strip 1: 138 degrees (f1)\
strip 2: 136 degrees (f2)\
strip 3: 134 degrees (f3)\
strip 4: 132 degrees (f4)\
strip 5: 130 degrees (f5)\
strip 6: 128 degrees (f6)\
strip 7: 126 degrees (f7)\
\
\
Banana plot (Delta E vs. E detector energy) for back detector 0, strip 0: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2019-03-06 at 08.57.49.png \width22960 \height14900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Peaks for calibration: \
1. The 186W(alpha,t)187Re ground-state peak (assume it is the ground state - the 1st excited state is at 134.24 keV, it is a 7/2+, and it could well be populated as well, but the target is thin and we probably have the resolution to resolve it).\
2. The 6th level in the 16O(alpha, p)19F reaction, a level at Ex = 2779.85 keV with spin/parity 9/2+ (see QKinz plot below:)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 16O-a-30MeV-strip0.png \width12140 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Plots from the peaks2D.C \'93clicking\'94 script to fit all the peaks: \
1. (alpha,t)187Re ground state (this one was a bad fit though - might need to re-check that, the E centroid seems shifted towards too low energies)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2019-03-11 at 19.08.40.png \width13880 \height10340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2. the 9/2+ peak in 19F: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2019-03-11 at 19.03.48.png \width13960 \height10320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 Sorting through the 186W(alpha, d) data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
Checking all the rings\
	- potentially some problems with h_ede_b2f4\
	- potentially problems with h_ede_b6f6 as well, it looks a bit funny\
	- also potential problems with h_ede_b6f7\
\
The structure around 13.1 MeV is moving around a bit, but not the bumps higher up in energy. This could indicate that this structure is some contamination, and not part of the 186W(a,d)188Re data. \
\
Plots: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f0.png \width22620 \height14800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f1.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f2.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f3.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f4.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f5.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f6.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f7.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Now moving to the h_ex histograms (see also the root_plot_all_h_ex_rings.C script)\
-> looks okay, but the peak structure in between Ex=500-2000 keV is moving around! Maybe this is a contaminant too???\
-> Need to first get the gamma calibration right, then we can put gates and see what comes in coincidence\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ex_rings.png \width19060 \height14660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
This pattern is now confirmed with Marianne\'92s calibration coefficients as well. Hopefully we will figure out what these peaks are (that move around) when we come to the gamma calibration. \
\
\

\f2\b\fs28 \cf2 \ul SiRi calibration, (alpha, alpha\'92) channel
\f0\b0\fs24 \cf0 \ulnone \
\
Again using SiRi with 8 strips per back detector (8 back detectors), altogether 64 Delta E - E combinations\
Angles: SiRi was mounted in backward angles\
strip 0: 140 degrees (f0)\
strip 1: 138 degrees (f1)\
strip 2: 136 degrees (f2)\
strip 3: 134 degrees (f3)\
strip 4: 132 degrees (f4)\
strip 5: 130 degrees (f5)\
strip 6: 128 degrees (f6)\
strip 7: 126 degrees (f7)\
\
Now we need to calibrate for Z=2 particles, cannot use the same coefficients (very likely) as for the d and t outgoing particles. \
\
PROBLEM: the 60Ni(a,a\'92) reaction, which was intended for calibration, seems to be extremely dependent on angle for backward angles!! Should probably ask Ina about this, she obtained a very nice calibration in the end. \
\
Have looked up a number of old papers where they have measured the angular dependence on the (a,a) and (a,a\'92) cross sections, need to check them out carefully. \
=> Cowley et al., NPA 229, 256 (1974) & Trombik et al., PRC 9, 1813 (1974)\
\
I have now made a ROOT script, TCutG_60Ni_aa_SiRi.cpp, to make graphical cuts on the elastic 60Ni(a,a) peak and get the centroids for the Delta E and E detector for all 64 detector combinations. The calibration is now updated as well and will sort to see how things look like now. \
Plot for back detector 0 (b0):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic fit_60Ni_aa_peaks.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=> Things look much nicer, but the Delta E detectors seem to get a somewhat too low gain, see the ROOT script SiRi_QKinz_186W_aa.cpp where the 186W(a,a\'92) bananas are plotted against the QKinz values. As a consequence, I scaled the gain of the Delta E detectors a bit extra (0.9% correction), see calibration_186W_a.xlsx and cell M7. \
\
Plots, f0 (140 degrees): \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic comparison_QKinz_186W_aa_f0.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 \
\
\
}