{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 AndaleMono;
\f6\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red11\green33\blue100;\red102\green255\blue255;\red0\green0\blue0;
\red12\green33\blue100;\red47\green231\blue26;\red107\green255\blue255;\red15\green90\blue123;\red41\green6\blue19;
\red25\green162\blue221;\red12\green34\blue101;\red227\green255\blue255;\red94\green0\blue130;\red47\green255\blue18;
\red0\green0\blue0;\red47\green180\blue29;\red64\green11\blue217;\red0\green0\blue0;\red0\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c4305\c18938\c46806;\csgenericrgb\c40000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c4489\c19156\c47019;\cssrgb\c17864\c90514\c12812;\cssrgb\c47171\c100000\c100000;\cssrgb\c3728\c42889\c55751;\cssrgb\c21766\c3110\c9785;
\cssrgb\c5821\c69898\c89230;\cssrgb\c4674\c19375\c47232;\cssrgb\c91098\c100000\c100000;\cssrgb\c44843\c5188\c58306;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;\cssrgb\c20239\c73899\c14948;\cssrgb\c32309\c18668\c88228;\csgray\c0;\csgenericrgb\c0\c50196\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 *************************************\
186W+alpha experiment\
Oslo Cyclotron Laboratory\
30 MeV alphas\
Typical intensities: 1.5 - 2.2 nA\
RF setting: 23.76 MHz\
Run from April 20 - 29, 2016\
Cecilie\
last update 17 Dec 2019 \
- NEW TIMING USING THE 186W NaI DATA\
*************************************\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
Target borrowed from LBNL - check out what to do, probably just a thank-you note in the acknowledgment? => Ask Therese and Gry for their opinion\
186W, 0.31 mg/cm^2, on a 24 ug/cm^2 thin carbon backing. But what about enrichments?? Check out publications from Berkeley using such a target\'85\
=> According to Andreas G\'f6rgen, those targets were typically highly enriched, so it is safe to assume ~99% enrichment in 186W. \
\
TRIGGER: mostly the E detectors (an OR also with the guard rings, but they had a very high threshold and should not cause any problems). \
NOTE: we changed the thresholds several times and also tried with Delta E - E overlap at some point (see the elog)\
\
List of participants:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Thibault\
Fabio\
Mustafa\
Therese\
Kursad\
Eda\
J\'f8rgen\
Victor\
Vincent\
Mathis\
Trine\
Gry\
Cecilie\
Lucia\
Frank\
Sunniva R.\
Sunniva S.\
Emel\
Magne\
Andreas
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 \ul \ulc2 SiRi calibration, (alpha, d) and (alpha, t) channels
\f0\b0\fs24 \cf0 \ulnone \
\
SiRi with 8 strips per back detector (8 back detectors), altogether 64 Delta E - E combinations\
Angles: SiRi was mounted in backward angles\
strip 0: 140 degrees (f0)\
strip 1: 138 degrees (f1)\
strip 2: 136 degrees (f2)\
strip 3: 134 degrees (f3)\
strip 4: 132 degrees (f4)\
strip 5: 130 degrees (f5)\
strip 6: 128 degrees (f6)\
strip 7: 126 degrees (f7)\
\
\
Banana plot (Delta E vs. E detector energy) for back detector 0, strip 0: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2019-03-06 at 08.57.49.png \width22960 \height14900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Peaks for calibration: \
1. The 186W(alpha,t)187Re ground-state peak (assume it is the ground state - the 1st excited state is at 134.24 keV, it is a 7/2+, and it could well be populated as well, but the target is thin and we probably have the resolution to resolve it).\
2. The 6th level in the 16O(alpha, p)19F reaction, a level at Ex = 2779.85 keV with spin/parity 9/2+ (see QKinz plot below:)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 16O-a-30MeV-strip0.png \width12140 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Plots from the peaks2D.C \'93clicking\'94 script to fit all the peaks: \
1. (alpha,t)187Re ground state (this one was a bad fit though - might need to re-check that, the E centroid seems shifted towards too low energies)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2019-03-11 at 19.08.40.png \width13880 \height10340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2. the 9/2+ peak in 19F: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2019-03-11 at 19.03.48.png \width13960 \height10320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 Sorting through the 186W(alpha, d) data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
Checking all the rings\
	- potentially some problems with h_ede_b2f4\
	- potentially problems with h_ede_b6f6 as well, it looks a bit funny\
	- also potential problems with h_ede_b6f7\
\
The structure around 13.1 MeV is moving around a bit, but not the bumps higher up in energy. This could indicate that this structure is some contamination, and not part of the 186W(a,d)188Re data. \
\
Plots: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f0.png \width22620 \height14800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f1.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f2.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f3.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f4.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f5.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f6.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ede_d_f7.png \width18600 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Now moving to the h_ex histograms (see also the root_plot_all_h_ex_rings.C script)\
-> looks okay, but the peak structure in between Ex=500-2000 keV is moving around! Maybe this is a contaminant too???\
-> Need to first get the gamma calibration right, then we can put gates and see what comes in coincidence\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic check_h_ex_rings.png \width19060 \height14660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
This pattern is now confirmed with Marianne\'92s calibration coefficients as well. Hopefully we will figure out what these peaks are (that move around) when we come to the gamma calibration. \
\
\

\f2\b\fs28 \cf2 \ul SiRi calibration, (alpha, alpha\'92) channel
\f0\b0\fs24 \cf0 \ulnone \
\
Again using SiRi with 8 strips per back detector (8 back detectors), altogether 64 Delta E - E combinations\
Angles: SiRi was mounted in backward angles\
strip 0: 140 degrees (f0)\
strip 1: 138 degrees (f1)\
strip 2: 136 degrees (f2)\
strip 3: 134 degrees (f3)\
strip 4: 132 degrees (f4)\
strip 5: 130 degrees (f5)\
strip 6: 128 degrees (f6)\
strip 7: 126 degrees (f7)\
\
Now we need to calibrate for Z=2 particles, cannot use the same coefficients (very likely) as for the d and t outgoing particles. \
\
PROBLEM: the 60Ni(a,a\'92) reaction, which was intended for calibration, seems to be extremely dependent on angle for backward angles!! Should probably ask Ina about this, she obtained a very nice calibration in the end. \
\
Have looked up a number of old papers where they have measured the angular dependence on the (a,a) and (a,a\'92) cross sections, need to check them out carefully. \
=> Cowley et al., NPA 229, 256 (1974) & Trombik et al., PRC 9, 1813 (1974)\
\
I have now made a ROOT script, TCutG_60Ni_aa_SiRi.cpp, to make graphical cuts on the elastic 60Ni(a,a) peak and get the centroids for the Delta E and E detector for all 64 detector combinations. The calibration is now updated as well and will sort to see how things look like now. \
Plot for back detector 0 (b0):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic fit_60Ni_aa_peaks.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
=> Things look much nicer, but the Delta E detectors seem to get a somewhat too low gain, see the ROOT script SiRi_QKinz_186W_aa.cpp where the 186W(a,a\'92) bananas are plotted against the QKinz values. As a consequence, I scaled the gain of the Delta E detectors a bit extra (% correction), see calibration_186W_a.xlsx and cell M7. This is probably reasonable, as the energy range for the Delta E detectors is large (from about 6500 keV to at least 9000 keV in the interesting region up to S_n), and the fit points are only about 1 MeV apart (the elastic scattering off 60Ni and 186W).\
\
HOWEVER - this was not good enough\'85 Ended up using just gains to match the elastic peak of the 186W(a,a) data, see fits_TCutG_186W_aa_bananas.cpp and the file new gains.txt, added to the gain shift file for 186W (all shifts are assumed to be zero). \
This is also not perfect, but much better than before. Also, it\'92s possible fine-tune for some of the strips that are a bit off, but will first run through the comparison script h_ede_comp_186W_aa.cpp to check that the spectra are well aligned.  \
\
The centroids for the ground state should be (Delta E + E): \
\
Ring	Centroid (keV)\
f0	27256\
f1	27285\
f2	27315\
f3	27345\
f4	27375\
f5	27406\
f6	27437\
f7	27468\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 Results for f0: 
\f0\b0\fs24 \
From fits_TCutG_186W_aa_bananas.cpp:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic f0_bananas_SiRi_Qkinz.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
I wonder if there are some non-linearities for some of the strips?\
\
From h_ede_comp_186W_aa.cpp:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_ede_f0_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Output diff between Qkinz and the measured elastic peak:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids for f0: \
 b0f0: -16.2681 keV \
 b1f0: -25.9757 keV \
 b2f0: -6.20566 keV \
 b3f0: -9.59492 keV \
 b4f0: -21.0616 keV \
 b5f0: -29.2611 keV \
 b6f0: -45.1089 keV \
 b7f0: -34.224 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
This is okay since the peak is often difficult to fit (quite bad resolution also, from 310 to 463 keV FWHM)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 Results for f1: 
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic f1_bananas_SiRi_Qkinz_186W_aa.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_ede_f1_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Output diff between Qkinz and the measured elastic peak:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids for f1: \
 b0f1: 14.7573 keV \
 b1f1: -11.6607 keV \
 b2f1: 2.39923 keV \
 b3f1: 7.01116 keV \
 b4f1: -7.24844 keV \
 b5f1: -26.8581 keV \
 b6f1: -16.2598 keV \
 b7f1: -24.7172 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 Results for f2: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic f2_bananas_SiRi_Qkinz_186W_aa.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_ede_f2_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Output diff between Qkinz and the measured elastic peak:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids for f2: \
 b0f2: 14.5769 keV \
 b1f2: 3.75409 keV \
 b2f2: 12.5637 keV \
 b3f2: 31.0604 keV \
 b4f2: 6.70879 keV \
 b5f2: -1.57503 keV \
 b6f2: 11.4893 keV \
 b7f2: 1.33354 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \cb1 \CocoaLigature1 \
\
\
Results for f3: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic f3_bananas_SiRi_Qkinz_186W_aa.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic h_ede_f3_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Output diff between Qkinz and the measured elastic peak:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids for f3: \
 b0f3: -1.68289 keV \
 b1f3: -7.87548 keV \
 b2f3: -16.2797 keV \
 b3f3: -12.6977 keV \
 b4f3: -5.09528 keV \
 b5f3: 0.317995 keV \
 b6f3: -17.2672 keV \
 b7f3: -18.6213 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \cb1 \CocoaLigature1 \
\
Results for f4: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic f4_bananas_SiRi_Qkinz_186W_aa.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic h_ede_f4_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Output diff between Qkinz and the measured elastic peak:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids for f4: \
 b0f4: 2.64944 keV \
 b1f4: -10.3487 keV \
 b2f4: 4.94832 keV \
 b3f4: -19.7394 keV \
 b4f4: -18.9497 keV \
 b5f4: -20.8022 keV \
 b6f4: -16.8905 keV \
 b7f4: -19.0902 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \cb1 \CocoaLigature1 \
\
Results for f5: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic f5_bananas_SiRi_Qkinz_186W_aa.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_ede_f5_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Output diff between Qkinz and the measured elastic peak:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids for f5: \
 b0f5: -13.0471 keV \
 b1f5: -11.122 keV \
 b2f5: -14.2947 keV \
 b3f5: -10.8546 keV \
 b4f5: -7.69078 keV \
 b5f5: 3.92328 keV \
 b6f5: -2.74247 keV \
 b7f5: -12.915 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \cb1 \CocoaLigature1 \
Results for f6: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic f6_bananas_SiRi_Qkinz_186W_aa.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic h_ede_f6_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Output diff between Qkinz and the measured elastic peak:
\f2\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids for f6: \
 b0f6: -12.5134 keV \
 b1f6: -12.1646 keV \
 b2f6: -9.27797 keV \
 b3f6: -3.03704 keV \
 b4f6: -23.8148 keV \
 b5f6: -22.0894 keV \
 b6f6: -18.1662 keV \
 b7f6: -18.59 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \cb1 \CocoaLigature1 \
Results for f7 (quite bad detectors!): \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic f7_bananas_SiRi_Qkinz_186W_aa.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic h_ede_f7_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Output diff between Qkinz and the measured elastic peak:
\f2\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids for f7: \
 b0f7: -8.094 keV \
 b1f7: -17.7543 keV \
 b2f7: -9.57027 keV \
 b3f7: -15.2846 keV \
 b4f7: -28.6967 keV \
 b5f7: -27.1333 keV \
 b6f7: 4.71097 keV \
 b7f7: -20.4863 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \cb1 \CocoaLigature1 \
\
CHECKING h_ex:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Script h_ex_comp_186W_aa.cpp\
Looks very reasonable, will shift a few of the rings 10-20 keV (added in run_186W_alphagate.batch)\
The resolution goes from sigma = 170 keV (f7, the worst) to 151 keV (f3, the best), giving FWHM between 355- 400 keV. 
\f2\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic h_ex_rings_186W_aa.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Diff between Ex = 0 and the fit value: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0  Qkinz value - fitted centroids: \
 f0: 3.1418 keV \
 f1: 0.304507 keV \
 f2: -1.55854 keV \
 f3: 1.90948 keV \
 f4: 1.66672 keV \
 f5: 0.470077 keV \
 f6: 0.942544 keV \
 f7: 1.54091 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \cb1 \CocoaLigature1 \
\
For all detectors: sigma 152.3 keV, 358 keV FWHM\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul CACTUS calibration, for all channels
\f0\b0\fs24 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 For the gamma calibration, I will use peaks from the contaminants 12C and 16O: \
12C(alpha, pg)15N\
16O(alpha,pg)19F\
\
Will now make a sorting with gate on the proton banana, making a new batch file for this channel: \
run_186W_protongate.batch\
\
To optimise for the 16O(alpha,pg)19F reaction, I use conversion coefficients for this reaction in the run_186W_protongate.batch file. \
Now put a gate in user_sort.cpp on the 2779-keV 9/2+ level in 19F to get gamma spectra from it. It goes 100% to the 5/2+ level at 197 keV, emitting a gamma ray of 2582.7 keV. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2019-08-08 at 11.50.08.png \width14220 \height9120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
HOWEVER, the problem with this (although a clean peak) is that it is a bit too close in energy to the 5269-keV line from 15N. So instead, I used a gate that hopefully grabs the 5/2- in 19F at Ex = 1346 keV. This emits two gamma rays but goes almost 100% with Egamma = 1236 keV. Fit all these peaks, plus the 5269-keV peak from 15N. The approximate gates:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic approximate_gates_CACTUScal.png \width18220 \height13140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
The one at lowest E energy is the 15N peak, the one at highest E energy is the 19F peak.\
\
The NaI versus time spectrum for the gate on the 15N peak looks like this:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic gate_15N_5270level.png \width18240 \height13120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The peak at the highest energy is hopefully the 5269-keV line!! Here is the projection on the Egamma axis: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic gate_15N_projection_Egamma.png \width18040 \height12980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
Example of fit: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2019-08-08 at 19.11.06.png \width18140 \height12580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Gains and shifts in the excel file calibration_186W_a.xlsx, sheet CACTUS calibration\
=> put into the gain-shift file and sort again.\
\
Sorted with gates on the 19F Ex=2779-keV peak and the 15N Ex=5270-keV peak: \
offline_186W_p_gate_19F_and_15N_peaks.root\
\
Obtaining the calibration peaks with the script fits_CACTUS_peaks_protongate.cpp \
Here I use the 5269-keV line from the 1st excited state in 15N (gate in this region in the proton banana: if(e_int>6050 && e_int<7200 && de_int>1200 && de_int<1520)) and the 1868-keV line from the 4648-keV 13/2+ level in 19F, which is also within the gate:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic nai00_02_peaks_15N_19F.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
The other strong peak is the 2583-keV line in the cascade from the 4648-keV 13/2+ level in 19F. \
\
By using these two lines => calibration coefficients for CACTUS, first tested on the proton banana, and checked peaks with check_CACTUScal.cpp:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic check_CACTUScalib_NAI03-05.png \width27960 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
Example, output of the peak-find for the above spectra:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 Warning in <TH1D::Rebin>: ngroup=4 is not an exact divider of nbins=858.\
 **************************** \
 Peaks, m_nai_e_t_03: \
 Found 7 candidate peaks to fit\
 Centroid of peak no. 0 is 1862 keV\
 Centroid of peak no. 1 is 462 keV\
 Centroid of peak no. 2 is 1218 keV\
 Centroid of peak no. 3 is 2590 keV\
 Centroid of peak no. 4 is 5278 keV\
 Centroid of peak no. 5 is 4802 keV\
 Centroid of peak no. 6 is 4242 keV\
 **************************** \
Warning in <TH1D::Rebin>: ngroup=4 is not an exact divider of nbins=858.\
 **************************** \
 Peaks, m_nai_e_t_05: \
 Found 7 candidate peaks to fit\
 Centroid of peak no. 0 is 1862 keV\
 Centroid of peak no. 1 is 490 keV\
 Centroid of peak no. 2 is 2590 keV\
 Centroid of peak no. 3 is 1218 keV\
 Centroid of peak no. 4 is 5278 keV\
 Centroid of peak no. 5 is 4214 keV\
 Centroid of peak no. 6 is 4802 keV\
 **************************** \
Warning in <TH1D::Rebin>: ngroup=4 is not an exact divider of nbins=858.\
 **************************** \
 Peaks, m_nai_e_t_06: \
 Found 7 candidate peaks to fit\
 Centroid of peak no. 0 is 518 keV\
 Centroid of peak no. 1 is 1862 keV\
 Centroid of peak no. 2 is 2590 keV\
 Centroid of peak no. 3 is 1218 keV\
 Centroid of peak no. 4 is 5278 keV\
 Centroid of peak no. 5 is 4214 keV\
 Centroid of peak no. 6 is 4802 keV\
 **************************** \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf2 \ul CACTUS time alignment and walk correction
\f0\b0\fs24 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
I used the centroid of the 5.27-MeV peak on the time axis as reference point (to be put in channel 200)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic gate_15N_m_nai_e_t_00.png \width13960 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic gate_15N_m_nai_e_t_all.png \width13960 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic gate_15N_m_nai_t.png \width13960 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc5 Now doing the walk correction: \ulnone \
Because some detectors are quite bad, I use the good detector m_nai_e_t_02 for obtaining the walk-correction parameters. \
Use the following function to fit to the NaI-time "banana":\
TF1* f3=new TF1("f3","200+[0]+[1]/(x+[2])+[3]*x")\
\
Then Toolbar -> Graph -> "click click click" (many mouse clicks)\
Then Fit Panel -> Data Set: Graph ->Fit function: User Func, then f3 pops up.\
Choose proper limits for the fit, and pushed "Fit"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 ****************************************\
Minimizer is Minuit / Migrad\
Chi2                      =     0.884519\
NDf                       =           30\
Edm                       =  3.47386e-07\
NCalls                    =          316\
p0                        =     -1.21725   +/-   0.388248    \
p1                        =      17817.3   +/-   642.862     \
p2                        =      181.239   +/-   14.6532     \
p3                        = -0.000454826   +/-   6.23163e-05 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Screenshot 2019-08-12 at 21.59.17.png \width17320 \height12580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
=> \
\
parameter tnai_corr_enai  = -1.21725 17817.3 181.239 -0.000454826\
(Put this in the batch files, this should work for all reaction channels as it is for the gammas).\
\
\
For the SiRi e-t correction, this must be done individually for deuterons, tritons and alphas and put in the respective .batch files. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 For alphas: 
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 root [5] m_siri_e_t->Draw
\f4\b \cf6 ()
\f3\b0 \cf3 \
root [6] 
\f4\b \cf7 TF1
\f3\b0 \cf3 * f3=new 
\f4\b \cf7 TF1\cf6 (
\f3\b0 \cf3 "f3","200+[0]+[1]/(x+[2])+[3]*x"
\f4\b \cf6 )
\f3\b0 \cf3 \
(TF1 *) 0x7f8c58b334c0\
root [7] TFitEditor::DoFit - using function f3  0x7f8c58ddfea0\
\
****************************************\
Minimizer is Minuit / Migrad\
Chi2                      =       1.8323\
NDf                       =           20\
Edm                       =  2.57438e-07\
NCalls                    =          941\
p0                        =     -11.8161   +/-   2.24719     \
p1                        =     -5619.33   +/-   5325.03     \
p2                        =     -9808.67   +/-   1107.3      \
p3                        =  0.000939712   +/-   9.49433e-05 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
Another fit, see if this gets more of the low-energy alphas into the gate:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 ****************************************\
Minimizer is Minuit / Migrad\
Chi2                      =     0.599723\
NDf                       =           22\
Edm                       =  3.41583e-07\
NCalls                    =          992\
p0                        =      6.27176   +/-   6.74689     \
p1                        =      -119244   +/-   69268       \
p2                        =     -3524.72   +/-   2146.06     \
p3                        =  0.000175964   +/-   0.00017692  
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 => 
\f0\b0 \
parameter tnai_corr_esi  = 6.27176 -119244 -3524.72 0.000175964\
\
This was better!!! \
After walk correction, sorting the (alpha, alpha\'92) data again and look at the m_nai_e_t_c to set proper gates. From user_sort.cpp:\
		/*** HERE COMES THE MAIN MATRIX FOR NaI ***/\
		int weight = 1;\
        if( na_t_c>189 && na_t_c<211 ) \{// 186W\
            m_alfna->Fill( na_e_int, ex_int, 1 );\
            //if(ex_int>1000 && ex_int<3300)\
                //m_nai_e->Fill( na_e_int, id );\
\
        \} else if( na_t_c>244 && na_t_c<266 ) \{\
            m_alfna->Fill( na_e_int, ex_int, -1 );\
            m_alfna_bg->Fill( na_e_int, ex_int );\
            weight = -1;\
        \}\
\
And the resulting (a,a\'92g) matrix:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic m_alfna_186W_aa.png \width13960 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 A bit generous gates leave some leftovers at the elastic peak, but give quite good statistics! (About 300 000 counts when excluding the elastic-peak leftovers and the 1n channel). The calibration is also very reasonable, the 273-keV line from the 4+ is too high (more at 300 keV), but the lines from the 738-keV 2+ level look good, within some 10-15 keV, and that\'92s not so bad considering I did not use any low-energy gammas for the gamma calibration! The excitation energy is also okay, we see the fade-out of the 2+ because the 1n channel opens up at S_n = 7192 keV; the 4+ survives for another 200 keV, which it should based on the level scheme of 185W. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 Still not completely happy with the timing\'85 Some leftovers for the elastic peak and we are still missing the low-energy alphas. \
=> Try now to use the 186W(a,a\'92) data set for the NaI and SiRi walk correction, and start with SiRi:
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic fit_siri_186W_aa.png \width22280 \height12540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 root [3] m_siri_e_t->Draw
\f4\b \cf6 ()
\f3\b0 \cf3 \
root [4] 
\f4\b \cf7 TF1
\f3\b0 \cf3 * f3=new 
\f4\b \cf7 TF1\cf6 (
\f3\b0 \cf3 "f3","200+[0]+[1]/(x+[2])+[3]*x"
\f4\b \cf6 )
\f3\b0 \cf3 \
(TF1 *) 0x7ffec729f0d0\
root [5] TFitEditor::DoFit - using function f3  0x7ffec664fba0\
\
****************************************\
Minimizer is Minuit / Migrad\
Chi2                      =        9.096\
NDf                       =           32\
Edm                       =  7.19612e-09\
NCalls                    =         1196\
p0                        =     -30.3658   +/-   3.49889     \
p1                        =     -6554.24   +/-   7402.86     \
p2                        =     -10059.3   +/-   1115.27     \
p3                        =   0.00262009   +/-   0.000148905 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 parameter tnai_corr_esi  = 
\f3\fs26 \cf3 \cb4 \CocoaLigature0 -30.3658
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 -6554.24
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 -10059.3
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 0.00262009
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Now doing the NaI walk correction: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic NaIcorr_after_SiRi_186W_aa.png \width25800 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 ****************************************\
Minimizer is Minuit / Migrad\
Chi2                      =      1.94674\
NDf                       =           36\
Edm                       =  6.41286e-09\
NCalls                    =           52\
p0                        =     -14.3457   +/-   0.652724    \
p1                        =      43149.7   +/-   1870.21     \
p2                        =      691.764   +/-   31.7672     \
p3                        =   0.00128536   +/-   7.12833e-05 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 parameter tnai_corr_enai  = 
\f3\fs26 \cf3 \cb4 \CocoaLigature0 -14.3457
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 43149.7
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 691.764
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 0.00128536
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
HOWEVER this does not work well for m_siri_e_t, so will redo that one but keeping the NaI correction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 ****************************************\
Minimizer is Minuit / Migrad\
Chi2                      =     0.899093\
NDf                       =           25\
Edm                       =  5.64868e-09\
NCalls                    =           56\
p0                        =     -8.65631   +/-   0.966725    \
p1                        =     -5782.41   +/-   1711.66     \
p2                        =     -10171.8   +/-   252.829     \
p3                        =  0.000671071   +/-   4.32006e-05 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 parameter tnai_corr_esi  = 
\f3\fs26 \cf3 \cb4 \CocoaLigature0 -8.65631
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 -5782.41
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 -10171.8
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f3\fs26 \cf3 \cb4 \CocoaLigature0 0.000671071
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs32 \cf9 After a lot of back and forth, ended up with these parameters:
\f0\b0 \
\cf0 \
parameter tnai_corr_enai  = -1.21725 17817.3 181.239 -0.000454826\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 parameter tnai_corr_esi  = -8.65631 -5782.41 -10171.8 0.000671071\
\
and in user_sort.cpp: \
\
	/*** HERE COMES THE MAIN MATRIX FOR NaI ***/\
	int weight = 1;\
        if( na_t_c>188 && na_t_c<208 ) \{// 186W\
            m_alfna->Fill( na_e_int, ex_int, 1 );\
            //if(ex_int>1000 && ex_int<3300)\
                //m_nai_e->Fill( na_e_int, id );\
\
        \} else if( na_t_c>245 && na_t_c<265 ) \{\
            m_alfna->Fill( na_e_int, ex_int, -1 );\
            m_alfna_bg->Fill( na_e_int, ex_int );\
            weight = -1;\
        \}\
\
Which gives this matrix in the end: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 186W_aa_matrix.png \width16260 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Writing the matrix to MAMA format: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 root [5] .x th22mama.C+
\f4\b \cf6 (
\f3\b0 \cf3 m_alfna, "alfna_186W.m", "OCL exp 2016, 186W+alpha"
\f4\b \cf6 )
\f3\b0 \cf3 \
Info in <TMacOSXSystem::ACLiC>: creating shared library /Users/anncecil/Documents/186W-a-30MeV-sort/./th22mama_C.so\
matrix is 2000x500; comment='OCL exp 2016, 186W+alpha'\
root [6] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs36 \cf10 CHECK OF CALIBRATION
\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc11 Gamma energy\ulnone \
\
I now check the calibration for the gamma energy:\
\
1. Projecting the peak around Ex = 330 keV (this is actually the 4+ at Ex = 396.5 keV, the Ex is not quite right either), the transition from the 4+ should have energy 273.93(5) keV according to NuDat: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2019-09-06 at 10.38.17.png \width15660 \height11600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>ft 1\
   Limits for fit?  (hit T to type)\
  Peak positions? (hit T to type, R to restart)\
    1   2   3   *   *   *   7   8   9 \
    A   B   C   R  BTA STP P1  W1  H1 \
 Parameters to be fixed =? (one per line,RTN to end)\
>\
  \
File PMalfna_     06-Sep-19 10:37:51???,\
Fitted chs   34 to   57       1 Peaks\
   6 indept. pars     18 degrees of freedom weighted with fit.\
  32 iterations,  Chisq/d.o.f.=  8.667\
Background and shape parameters:\
A=   -104.14+-  144.39 B=  10.3109+-  6.5079 C=  -0.1393+-  0.0703\
R=    10.00+-    0.00 Beta=    1.515+-   0.000 Step=  0.25+-  0.00\
Peak     Width           Area     Centroid   Energy(keV)  Fwhm(keV)\
 1   6.02(  0.10)     2279(   85)   43.94   307.59(  0.56)   42.1\
mama>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 So this one is too high by 34 keV. \
\
Then checking the second 2+ at Ex = 737.96 keV, which has primary gammas of 737.97(8) keV (100%) and 615.31(2) keV (94%), and 341.0(10) keV (with a very small branch, \uc0\u8776  0.9%). Because of the poor particle resolution of ` 360 keV, we also mix with the 6+ at Ex = 809 keV (E_g = 412.69 keV) and the 3+ at 862.278 keV (E_g = 739.73 keV, 100%, and 465.7 keV, 9%). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic peaks_737keVgate_186W.png \width15680 \height11660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>ft 2\
   Limits for fit?  (hit T to type)\
  Peak positions? (hit T to type, R to restart)\
    1   2   3   *   *   *   7   8   9  10  11  12 \
    A   B   C   R  BTA STP P1  W1  H1  P2  W2  H2 \
 Parameters to be fixed =? (one per line,RTN to end)\
>\
  \
File PMalfna_     06-Sep-19 10:54:04???,\
Fitted chs   34 to   76       2 Peaks\
   9 indept. pars     34 degrees of freedom weighted with fit.\
  14 iterations,  Chisq/d.o.f.=  4.193\
Background and shape parameters:\
A=     18.12+-   38.57 B=   1.4091+-  1.4842 C=  -0.0131+-  0.0132\
R=    10.00+-    0.00 Beta=    1.518+-   0.000 Step=  0.25+-  0.00\
Peak     Width           Area     Centroid   Energy(keV)  Fwhm(keV)\
 1   7.50(  0.14)     1878(   75)   44.39   310.71(  0.83)   52.5\
 2   6.67(  0.15)     1302(   64)   63.08   441.56(  0.89)   46.7\
mama>\
mama>ft 2\
   Limits for fit?  (hit T to type)\
  Peak positions? (hit T to type, R to restart)\
    1   2   3   *   *   *   7   8   9  10  11  12 \
    A   B   C   R  BTA STP P1  W1  H1  P2  W2  H2 \
 Parameters to be fixed =? (one per line,RTN to end)\
>\
  \
File PMalfna_     06-Sep-19 10:56:17???,\
Fitted chs   76 to  119       2 Peaks\
   9 indept. pars     35 degrees of freedom weighted with fit.\
 Failed to converge after100 iterations,  Chisq/d.o.f.=  4.866\
    Warning - do not believe quoted errors.\
Display fit? (Y/N)y\
 \
Background and shape parameters:\
A=     46.05+-  317.53 B=   0.9984+-  6.6317 C=  -0.0120+-  0.0331\
R=    10.00+-    0.00 Beta=    1.533+-   0.000 Step=  0.25+-  0.00\
Peak     Width           Area     Centroid   Energy(keV)  Fwhm(keV)\
 1   7.97(  0.20)     2084(  118)   90.65   634.52(  0.80)   55.8\
 2   9.56(  0.20)     2555(  138)  107.62   753.32(  0.96)   66.9\
mama>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
With a better fit for the two highest-Eg peaks: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>ft 2\
   Limits for fit?  (hit T to type)\
  Peak positions? (hit T to type, R to restart)\
    1   2   3   *   *   *   7   8   9  10  11  12 \
    A   B   C   R  BTA STP P1  W1  H1  P2  W2  H2 \
 Parameters to be fixed =? (one per line,RTN to end)\
>\
  \
File PMalfna_     06-Sep-19 10:59:33???,\
Fitted chs   72 to  124       2 Peaks\
   9 indept. pars     44 degrees of freedom weighted with fit.\
  24 iterations,  Chisq/d.o.f.=  4.242\
Background and shape parameters:\
A=    414.80+-  140.92 B=  -7.2398+-  2.9763 C=   0.0328+-  0.0149\
R=    10.00+-    0.00 Beta=    1.532+-   0.000 Step=  0.25+-  0.00\
Peak     Width           Area     Centroid   Energy(keV)  Fwhm(keV)\
 1   8.36(  0.14)     2253(   90)   90.64   634.48(  0.71)   58.5\
 2   9.03(  0.14)     2421(   92)  107.19   750.31(  0.72)   63.2\
mama>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
So the 738-keV line is not so bad, only 12 keV off. As I used the 1.868-MeV line and the 5.269-MeV line for calibration it is maybe not surprising that the lowest-energy gammas are some tens of keV off. Will keep the gamma calibration as it is for now, can try to adjust later if needed. \
\
\ul Excitation energy\ulnone \
\
Now projecting the 4+ into the y axis (Ex axis): \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Expeak_4plus_186W.png \width15700 \height11620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>ft 1                         \
   Limits for fit?  (hit T to type)\
  Peak positions? (hit T to type, R to restart)\
    1   2   3   *   *   *   7   8   9 \
    A   B   C   R  BTA STP P1  W1  H1 \
 Parameters to be fixed =? (one per line,RTN to end)\
>\
  \
File PMalfna_     06-Sep-19 11:08:24???,\
Fitted chs    5 to   19       1 Peaks\
   6 indept. pars      9 degrees of freedom weighted with fit.\
   8 iterations,  Chisq/d.o.f.=  9.989\
Background and shape parameters:\
A=    290.25+-  101.14 B= -14.9917+- 19.6215 C=   1.0741+-  0.7409\
R=    10.00+-    0.00 Beta=    1.504+-   0.000 Step=  0.25+-  0.00\
Peak     Width           Area     Centroid   Energy(keV)  Fwhm(keV)\
 1   4.24(  0.12)     2494(  160)   12.55   293.53(  4.46)  262.9\
mama>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
This should have been at Ex = 396.547 keV, so clearly too low. At the same time, the drop in intensity at the neutron separation energy is too high in Ex. Based on the level scheme of 185W having both rather high and low spins at low Ex, we would expect the neutron emission to hit right at the separation energy of S_n = 7192.2(13) keV, at least the 2+ should fade out there (low-spin levels populating the 2+, and those can now emit a neutron, s-wave neutrons have no parity change so 1- levels could go to the 1/2- level at Ex = 23.5 keV in 185W). So it should be possible to decay with neutrons right at S_n. Projection onto the Ex axis: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>pm\
Destination singles spectrum    <2>:\
Source matrix                   <2>:\
Projection down to x or y axis  <x>:y\
Lower marker on x-axis       <  16>:\
Higher marker on x-axis      < 200>:\
Projection is stored in singles spectrum 2\
mama>ds2\
mama>ex\
 Click for lower and higher marker in spectrum\
mama>cr                           \
Type X or click on green button to exit\
Type T to give channel number\
Ch =  134  Counts = 0.984000E+03  Y = 0.101407E+04  Energy =  7823.50 keV\
mama>                             \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic neutron_sep_186W.png \width15640 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
Then I have everything I need for doing a re-calibration of the Ex axis (note that this is with a compression 2 on the Ex axis on 
\f3\fs26 \cf3 \cb4 \CocoaLigature0 alfna_186W.m
\f0\fs28 \cf0 \cb1 \CocoaLigature1 : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>po\
\
Type pairs of x and y values for the data set.\
The numbers in a pair should be separated with space,\
and each pair should end with RETURN. Type characters\
instead of numbers to terminate the inputs\
Example:\
1.2   5.7\
2.6   9.7\
3.1   8.5\
x\
(Maximum 200 pairs)\
Type x y pair (character for stop): 12.55 396.547\
Type x y pair (character for stop): 134 7192.2\
Type x y pair (character for stop): c\
\
   Pair no.          X            Y\
      1     0.125500E+02 0.396547E+03\
      2     0.134000E+03 0.719220E+04\
Average:    0.732750E+02 0.379437E+04\
 You may modify one or more x y data points\
 in the list by typing from keyboard:\
 Input values are OK, start fitting ....(0)\
 Delete an  x y pair ...................(1)\
 Replace an x y pair ...................(2)\
 Add a new  x y pair....................(3)\
 Return to mama ........................(4)\
Give your answer <0>:\
\
Pair no.    X         Y    Constant  Linear  Quadratic    Cubic\
   1    12.550   396.547  3794.374   396.547     9.999     9.999\
   2   134.000  7192.200  3794.374  7192.200     9.999     9.999\
Chisquare (Ysigma=1):    0.210E+08 0.838E-07 0.100E+02 0.100E+02\
Const.: a=   3794.3735\
Linear: a=   -305.6797 b=     55.9543\
\
Save your fit-spectrum (y/n) <y>:
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Original calibration: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>cr\
Type X or click on green button to exit\
.....                             \
 Name:   alfna_18\
 Comment:OCL exp 2016, 186W+alpha|RE:alfna_18CO:1-2                  \
 Matrix 2 has dimension 2000*250 with calibration:\
 Along x-axis: a0= 0.000000E+00 a1= 0.700000E+01 and a2= 0.000000E+00\
 Along y-axis: a0=-0.484500E+03 a1= 0.620000E+02 and a2= 0.000000E+00\
 Counts in matrix (0:1999,0:249) =  0.325552E+06\
  \
mama>                             \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\
New calibration on the Ex axis: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>ca\
 Choose spectrum type and spectrum number\
\
      singles spectrum               1\
      set of spectra NA-1, NA-2,...  2\
      2-dimensional spectrum         3\
\
Please, choose your type       <3>:\
Spectrum to calibrate          <2>:\
\
Cal. coeff. a0 (keV) on x-axis    <        0.0>:\
Cal. coeff. a1 (keV/ch) on x-axis <      7.000>:\
Cal. coeff. a2 (keV/ch2) on x-axis<   0.00E+00>:\
\
Cal. coeff. a0 (keV) on y-axis    <     -484.5>:-305.6797\
Cal. coeff. a1 (keV/ch) on y-axis <     62.000>:55.9543\
Cal. coeff. a2 (keV/ch2) on y-axis<   0.00E+00>:\
\
Dimension along x-axis of matrix <2000>:\
Dimension along y-axis of matrix < 250>:\
mama>ds2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf3 \cb4 \CocoaLigature0 mama>wr\
\
Spectrum to write            <2>:\
Singles spectrum                1\
Set of spectra NA-0, NA-1,...   2\
2-dimensional spectrum (matrix) 3\
Please, choose your type     <3>:\
\
Cal. coeff. a0 (keV) on x-axis     <        0.0>:\
Cal. coeff. a1 (keV/ch) on x-axis  <      7.000>:\
Cal. coeff. a2 (keV/ch2) on x-axis < 0.0000E+00>:\
\
Cal. coeff. a0 (keV) on y-axis     <     -305.7>:\
Cal. coeff. a1 (keV/ch) on y-axis  <     55.954>:\
Cal. coeff. a2 (keV/ch2) on y-axis < 0.0000E+00>:\
\
Dimension on x-axis (max=4096) <2000>:\
Dimension on y-axis (max=2048)  < 250>:\
Filename                       <TEST>:
\f4\b \cf12 \cb13 alfna_186W_recal
\f3\b0 \cf3 \cb4 \
mama>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
This is now the new matrix I will use for the Oslo method (folder 186W_aa_OsloMethod)\
\
\
UPDATE 10 DEC 2019: \
DOUBLE CHECKED THE NaI TIMES, REDID THE TIME SHIFT AND THE WALK CORRECTION:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf14 \cb15 \CocoaLigature0 root [5] m_nai_e_t->Draw\cf16 ()\cf14 \
root [6] \cf17 TF1\cf14 * f3=new \cf17 TF1\cf16 (\cf14 "f3","200+[0]+[1]/(x+[2])+[3]*x"\cf16 )\cf14 \
(TF1 *) 0x7fd1a5b2e470\
root [7] m_nai_e_t->Rebin2D\cf16 (\cf14 2,2\cf16 )\cf14 \
(TH2 *) 0x7fd1
\f0\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Screenshot 2019-12-12 at 11.49.03.png \width20080 \height14060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f5\fs30 \cf14 \cb15 \CocoaLigature0 a2d03800\
root [8] TFitEditor::DoFit - using function f3  0x7fd1a5c0fb60\
\
****************************************\
Minimizer is Minuit / Migrad\
Chi2                      =      15.1067\
NDf                       =           49\
Edm                       =  1.24672e-07\
NCalls                    =          322\
p0                        =     -18.0323   +/-   0.732061    \
p1                        =        15448   +/-   794.377     \
p2                        =      84.9707   +/-   13.5075     \
p3                        = -0.000868075   +/-   0.00016031  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 parameter tnai_corr_enai  = 
\f5\fs30 \cf14 \cb15 \CocoaLigature0 -18.0323
\f0\fs32 \cf0 \cb1 \CocoaLigature1  
\f5\fs30 \cf14 \cb15 \CocoaLigature0 15448
\f0\fs32 \cf0 \cb1 \CocoaLigature1  
\f5\fs30 \cf14 \cb15 \CocoaLigature0 84.9707
\f0\fs32 \cf0 \cb1 \CocoaLigature1  
\f5\fs30 \cf14 \cb15 \CocoaLigature0 -0.000868075\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\
Now sort again with this for the NaI correction and no SiRi correction, to do the final SiRi correction also:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic new_siri_timewalkcorrection.png \width19400 \height11900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf14 \cb15 \CocoaLigature0 ****************************************\
Minimizer is Minuit / Migrad\
Chi2                      =     0.895688\
NDf                       =           24\
Edm                       =  1.27469e-06\
NCalls                    =          174\
p0                        =     -6.95961   +/-   1.92669     \
p1                        =     -14895.2   +/-   6676.68     \
p2                        =     -8646.48   +/-   669.464     \
p3                        =  0.000575226   +/-   7.31789e-05 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
parameter tnai_corr_esi  = 
\f5\fs30 \cf14 \cb15 \CocoaLigature0 -6.95961
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f5\fs30 \cf14 \cb15 \CocoaLigature0 -14895.2
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f5\fs30 \cf14 \cb15 \CocoaLigature0 -8646.48
\f0\fs28 \cf0 \cb1 \CocoaLigature1  
\f5\fs30 \cf14 \cb15 \CocoaLigature0 0.000575226
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\
This is the new m_nai_e_t_c with 20-channel wide gates:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic new_time_gates.png \width16420 \height12180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
In the sorting code:\
\
		/*** HERE COMES THE MAIN MATRIX FOR NaI ***/\
		int weight = 1;\
        if( na_t_c>190 && na_t_c<212 ) \{// 186W 188 - 208\
            m_alfna->Fill( na_e_int, ex_int, 1 );\
            //if(ex_int>1000 && ex_int<3300)\
                //m_nai_e->Fill( na_e_int, id );\
\
        \} else if( na_t_c>220 && na_t_c<242 ) \{ // also tried a peak at longer delay, na_t_c>245 && na_t_c<265\
            m_alfna->Fill( na_e_int, ex_int, -1 );\
            m_alfna_bg->Fill( na_e_int, ex_int );\
            weight = -1;\
        \}\
        \
This cleans up leftovers from the elastic peak quite considerably, but still keeping good counts in the matrix: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic new_alfna_matrix.png \width16480 \height11820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
Write to MAMA format: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6 \cf18 \cb19 \CocoaLigature0 root [2] .x th22mama.C+( m_alfna, "alfna_new_186W.m")\
Info in <TMacOSXSystem::ACLiC>: creating shared library /Users/anncecil/Documents/186W-a-30MeV-sort/./th22mama_C.so\
matrix is 2000x500; comment='none'\
root [3] \
}