{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sorting through the 186W+alpha data\
\
Checking all the rings\
	- potentially some problems with h_ede_b2f4\
	- potentially problems with h_ede_b6f6 as well, it looks a bit funny\
	- also potential problems with h_ede_b6f7\
\
\
The structure around 13.1 MeV is moving around a bit, but not the bumps higher up in energy. This could indicate that this structure is some contamination, and not part of the 186W(a,d)188Re data. \
\
\
Now moving to the h_ex histograms\
-> looks okay, but the peak structure in between Ex=500-2000 keV is moving around! Maybe this is a contaminant too???\
\
}