{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green33\blue100;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c4305\c18938\c46806;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 *************************************\
186W+alpha experiment\
Oslo Cyclotron Laboratory\
30 MeV alphas\
Typical intensities: 1.9 - 2.2 nA\
RF setting: 23.76 MHz\
Run from April 20 - 29\
Cecilie, last update 2 April 2019\
*************************************\
\

\fs24 \
Target borrowed from LBNL - check out what to do, probably a thanks in the acknowledgment? => Ask Therese and Gry for their opinion\
186W, 0.31 mg/cm^2, on a 24 um thin carbon backing. \
\
List of participants:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Thibault\
Fabio\
Mustafa\
Therese\
Kursad\
Eda\
J\'f8rgen\
Victor\
Vincent\
Mathis\
Trine\
Gry\
Cecilie\
Lucia\
Frank\
Sunniva R.\
Sunniva S.\
Emel\
Magne\
Andreas
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b\fs28 \cf3 \ul \ulc3 SiRi calibration, (alpha, d) and (alpha, t) channels
\f0\b0\fs24 \cf0 \ulnone \
\
Peaks for calibration: \
1. The 186W(alpha,t)187Re ground-state peak (assume it is the ground state - the 1st excited state is at 134.24 keV, it is a 7/2+, and it could well be populated as well, but the target is thin and we probably have the resolution to resolve it).\
Sorting through the 186W(alpha, d) data\
\
Checking all the rings\
	- potentially some problems with h_ede_b2f4\
	- potentially problems with h_ede_b6f6 as well, it looks a bit funny\
	- also potential problems with h_ede_b6f7\
\
\
The structure around 13.1 MeV is moving around a bit, but not the bumps higher up in energy. This could indicate that this structure is some contamination, and not part of the 186W(a,d)188Re data. \
\
\
Now moving to the h_ex histograms\
-> looks okay, but the peak structure in between Ex=500-2000 keV is moving around! Maybe this is a contaminant too???\
-> Need to first get the gamma calibration right, then we can put gates and see what comes in coincidence\
\
\
\
}