#
# sorting batch file 60Ni(a,a'), 30 MeV alphas
# Target thickness: 2.0 mg/cm2
# 

# where to load the gainshifts from; one can also use:
#   parameter gain_e = ...
# and so on
#gain file gainshifts_01.dat
gain file gainshifts_plain.txt
#gain file gainshifts_186W_a_d-t.txt

# Two rectangles to cut away SiRi noise/electrons.
# Contains E-minimum 1, DE-minimum 1, E-minimum 2, DE-minimum 2.
# Including Z=1 
parameter ede_rect = 500 250 30 500
# Excluding Z=1
#parameter ede_rect = 500 2500 2000 2500

# cactus energy correction parameters for cactus time
#parameter tnai_corr_enai  = 3.04485 15082.3 51.4706 -0.00123952
parameter tnai_corr_enai = 0 0 1 0

# siri energy correction parameters for cactus time
#parameter tnai_corr_esi  = 7.53798e+00 -5.51500e+04 -2.83302e+03 1.10038e-03
parameter tnai_corr_esi  = 0 0 1 0

# Parameters for the range curve, 3He or alpha
#rangefile zrange_p.dat
#rangefile zrange_he3.dat
rangefile zrange_a.dat

# Thickness gate for alpha banana
# for calibrated energies
#parameter thick_range = 130 12 0
# for uncalibrated energies
parameter thick_range = 68 13 0

# fit of rkinz column 1 as function of rkinz column 6
#  60Ni(a,a') @ 30 MeV, thickness 2 mg/cm**2
parameter ex_from_ede    = 24508.96 -1.056310 -0.000000924 \
   24531.39 -1.053450 -0.000000946 \
   24549.32 -1.050138 -0.000000976 \
   24566.26 -1.046755 -0.000001004 \
   24580.07 -1.043105 -0.000001036 \
   24590.40 -1.039180 -0.000001071 \
   24596.79 -1.034967 -0.000001109 \
   24598.71 -1.030453 -0.000001152 


# empirical excitation energy correction for the above, e.g. from known peaks
parameter ex_corr_exp    = 0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1

# maximum number of buffers to read for each file; for testing
#max_buffers 10

## now come all the datafiles ... (compressed or uncompressed)
#data file datafiles/sirius-20101010-010101.data.gz

# 60Ni files
data file datafiles/sirius-20160429-094446.data
data file datafiles/sirius-20160429-094446-big-000.data
data file datafiles/sirius-20160429-094446-big-001.data
data file datafiles/sirius-20160429-094446-big-002.data
data file datafiles/sirius-20160429-094446-big-003.data

# Write to MAMA matrix 
#export mama m_e_de_b5f0 m_e_de_b5f0_MAMA


# at the end, spectra are dumped to the root file
# root output file
export root offline_60Ni_plain.root
#export root offline_60Ni_sirical-d.root

